@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Deep space background - futuristic dark navy */
    --background: 220 45% 6%;
    --foreground: 180 20% 92%;

    /* Card with subtle glow */
    --card: 220 40% 8%;
    --card-foreground: 180 20% 92%;

    /* Neon cyan primary accent */
    --primary: 180 100% 50%;
    --primary-foreground: 220 45% 6%;

    /* Electric blue secondary */
    --secondary: 210 100% 55%;
    --secondary-foreground: 220 45% 6%;

    /* Silver gray accent */
    --accent: 200 10% 85%;
    --accent-foreground: 220 45% 6%;

    /* Muted with slight cyan tint */
    --muted: 220 35% 15%;
    --muted-foreground: 180 15% 65%;

    /* Glowing borders and inputs */
    --border: 180 50% 20%;
    --input: 220 40% 12%;
    --ring: 180 100% 50%;

    /* Destructive with neon red */
    --destructive: 0 85% 55%;
    --destructive-foreground: 0 0% 98%;

    --popover: 220 40% 8%;
    --popover-foreground: 180 20% 92%;

    --radius: 0.75rem;

    /* Custom gradient variables */
    --gradient-primary: linear-gradient(135deg, hsl(180 100% 50%) 0%, hsl(210 100% 55%) 100%);
    --gradient-glow: radial-gradient(circle at center, hsl(180 100% 50% / 0.3) 0%, transparent 70%);
    --gradient-card: linear-gradient(145deg, hsl(220 40% 10%) 0%, hsl(220 40% 8%) 100%);
    
    /* Shadow with cyan glow */
    --shadow-glow: 0 0 30px hsl(180 100% 50% / 0.3), 0 0 60px hsl(180 100% 50% / 0.1);
    --shadow-glow-strong: 0 0 40px hsl(180 100% 50% / 0.5), 0 0 80px hsl(180 100% 50% / 0.2);
    --shadow-card: 0 8px 32px hsl(220 45% 3% / 0.6);

    /* Animation timing */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Orbitron', sans-serif;
    font-weight: 700;
  }

  /* Smooth scrolling */
  html {
    scroll-behavior: smooth;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--primary) / 0.3);
    border-radius: 5px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--primary) / 0.5);
  }

  /* Glow effects utility classes */
  .glow-text {
    text-shadow: 0 0 20px hsl(var(--primary) / 0.5), 0 0 40px hsl(var(--primary) / 0.3);
  }

  .glow-border {
    border: 1px solid hsl(var(--primary) / 0.3);
    box-shadow: 0 0 20px hsl(var(--primary) / 0.2);
  }

  .glow-box {
    box-shadow: var(--shadow-glow);
  }

  .glow-box-strong {
    box-shadow: var(--shadow-glow-strong);
  }
}
